========================================
REPORTE DE PROCESOS - 2026-04-26 15:48:33
Sistema: usuario1linux-VirtualBox  |  Usuario: usuario1linux
========================================

--- Top 5 procesos por CPU ---
  usuario+ PID:2633     CPU:  200%  MEM:  0.2%ps
  usuario+ PID:2629     CPU: 14.2%  MEM:  0.1%/bin/bash
  usuario+ PID:2630     CPU: 14.2%  MEM:  0.1%tee
  usuario+ PID:1686     CPU:  6.1%  MEM: 12.8%cinnamon
  root     PID:1158     CPU:  2.4%  MEM:  8.2%/usr/lib/xorg/Xorg

--- Top 5 procesos por MEM ---
  usuario+  PID:2110   CPU:  1.0% MEM: 22.0%/usr/bin/xreader
  usuario+  PID:1686   CPU:  6.1% MEM: 12.8%cinnamon
  root      PID:1158   CPU:  2.4% MEM:  8.2%/usr/lib/xorg/Xorg
  usuario+  PID:2024   CPU:  0.0% MEM:  4.8%mintUpdate
  usuario+  PID:1492   CPU:  0.0% MEM:  3.9%/usr/bin/csd-background

--- Procesos zombie ---
  Ninguno detectado

--- Arbol de procesos de 'usuario1linux' ---
VBoxClient(1361)---VBoxClient(1363)-+-{VBoxClient}(1364)
                                    |-{VBoxClient}(1365)
                                    `-{VBoxClient}(1367)

VBoxClient(1369)---VBoxClient(1371)-+-{VBoxClient}(1373)
                                    |-{VBoxClient}(1374)
                                    `-{VBoxClient}(1375)

VBoxClient(1377)---VBoxClient(1379)-+-{VBoxClient}(1381)
                                    |-{VBoxClient}(1382)
                                    |-{VBoxClient}(1383)
                                    `-{VBoxClient}(1385)

VBoxClient(1393)---VBoxClient(1395)-+-{VBoxClient}(1396)
                                    |-{VBoxClient}(1398)
                                    `-{VBoxClient}(1400)

at-spi2-registr(1600)-+-{at-spi2-registr}(1606)
                      |-{at-spi2-registr}(1607)
                      `-{at-spi2-registr}(1608)

csd-printer(1542)-+-{csd-printer}(1543)
                  |-{csd-printer}(1544)
                  `-{csd-printer}(1546)

cinnamon-sessio(1205)-+-agent(1754)-+-{agent}(1762)
                      |             |-{agent}(1763)
                      |             `-{agent}(1765)
                      |-applet.py(2066)
                      |-at-spi-bus-laun(1511)-+-dbus-daemon(1524)
                      |                       |-{at-spi-bus-laun}(1518)
                      |                       |-{at-spi-bus-laun}(1519)
                      |                       |-{at-spi-bus-laun}(1520)
                      |                       `-{at-spi-bus-laun}(1522)
                      |-blueman-applet(1748)-+-{blueman-applet}(1800)
                      |                      |-{blueman-applet}(1801)
                      |                      |-{blueman-applet}(1805)
                      |                      `-{blueman-applet}(1818)
                      |-cinnamon-killer(1750)-+-{cinnamon-killer}(1802)
                      |                       |-{cinnamon-killer}(1804)
                      |                       |-{cinnamon-killer}(1808)
                      |                       `-{cinnamon-killer}(1814)
                      |-cinnamon-launch(1675)-+-cinnamon(1686)-+-nemo(1991)-+-xreader(2110)-+-WebKitNetworkPr(2182)-+-{WebKitNetwor+
                      |                       |                |            |               |                       |-{WebKitNetwor+
                      |                       |                |            |               |                       |-{WebKitNetwor+
                      |                       |                |            |               |                       |-{WebKitNetwor+
                      |                       |                |            |               |                       |-{WebKitNetwor+
                      |                       |                |            |               |                       |-{WebKitNetwor+
                      |                       |                |            |               |                       |-{WebKitNetwor+
                      |                       |                |            |               |                       `-{WebKitNetwor+
                      |                       |                |            |               |-WebKitWebProces(2212)-+-{WebKitWebPro+
                      |                       |                |            |               |                       |-{WebKitWebPro+
                      |                       |                |            |               |                       |-{WebKitWebPro+
                      |                       |                |            |               |                       |-{WebKitWebPro+
                      |                       |                |            |               |                       |-{WebKitWebPro+
                      |                       |                |            |               |                       `-{WebKitWebPro+
                      |                       |                |            |               |-{xreader}(2112)
                      |                       |                |            |               |-{xreader}(2113)
                      |                       |                |            |               |-{xreader}(2114)
                      |                       |                |            |               |-{xreader}(2135)
                      |                       |                |            |               |-{xreader}(2138)
                      |                       |                |            |               |-{xreader}(2166)
                      |                       |                |            |               |-{xreader}(2167)
                      |                       |                |            |               |-{xreader}(2168)
                      |                       |                |            |               |-{xreader}(2169)
                      |                       |                |            |               |-{xreader}(2170)
                      |                       |                |            |               |-{xreader}(2171)
                      |                       |                |            |               |-{xreader}(2173)
                      |                       |                |            |               |-{xreader}(2178)
                      |                       |                |            |               |-{xreader}(2180)
                      |                       |                |            |               |-{xreader}(2202)
                      |                       |                |            |               `-{xreader}(2206)
                      |                       |                |            |-{nemo}(1993)
                      |                       |                |            |-{nemo}(1994)
                      |                       |                |            |-{nemo}(1995)
                      |                       |                |            |-{nemo}(1996)
                      |                       |                |            |-{nemo}(1998)
                      |                       |                |            `-{nemo}(2075)
                      |                       |                |-{cinnamon}(1693)
                      |                       |                |-{cinnamon}(1694)
                      |                       |                |-{cinnamon}(1696)
                      |                       |                |-{cinnamon}(1697)
                      |                       |                |-{cinnamon}(1699)
                      |                       |                |-{cinnamon}(1700)
                      |                       |                |-{cinnamon}(1701)
                      |                       |                |-{cinnamon}(1702)
                      |                       |                |-{cinnamon}(1703)
                      |                       |                |-{cinnamon}(1704)
                      |                       |                |-{cinnamon}(1705)
                      |                       |                |-{cinnamon}(1706)
                      |                       |                |-{cinnamon}(1707)
                      |                       |                |-{cinnamon}(1708)
                      |                       |                |-{cinnamon}(1709)
                      |                       |                |-{cinnamon}(1946)
                      |                       |                `-{cinnamon}(2006)
                      |                       |-{cinnamon-launch}(1683)
                      |                       |-{cinnamon-launch}(1684)
                      |                       |-{cinnamon-launch}(1685)
                      |                       |-{cinnamon-launch}(1687)
                      |                       |-{cinnamon-launch}(1688)
                      |                       `-{cinnamon-launch}(1689)
                      |-csd-a11y-settin(1489)-+-{csd-a11y-settin}(1493)
                      |                       |-{csd-a11y-settin}(1494)
                      |                       |-{csd-a11y-settin}(1497)
                      |                       `-{csd-a11y-settin}(1527)
                      |-csd-automount(1501)-+-{csd-automount}(1556)
                      |                     |-{csd-automount}(1557)
                      |                     |-{csd-automount}(1558)
                      |                     `-{csd-automount}(1602)
                      |-csd-background(1492)-+-{csd-background}(1562)
                      |                      |-{csd-background}(1563)
                      |                      |-{csd-background}(1564)
                      |                      `-{csd-background}(1601)
                      |-csd-clipboard(1500)-+-{csd-clipboard}(1559)
                      |                     |-{csd-clipboard}(1560)
                      |                     `-{csd-clipboard}(1561)
                      |-csd-color(1516)-+-{csd-color}(1565)
                      |                 |-{csd-color}(1566)
                      |                 |-{csd-color}(1567)
                      |                 `-{csd-color}(1589)
                      |-csd-housekeepin(1523)-+-{csd-housekeepin}(1549)
                      |                       |-{csd-housekeepin}(1550)
                      |                       |-{csd-housekeepin}(1551)
                      |                       `-{csd-housekeepin}(1598)
                      |-csd-keyboard(1513)-+-{csd-keyboard}(1570)
                      |                    |-{csd-keyboard}(1574)
                      |                    |-{csd-keyboard}(1577)
                      |                    `-{csd-keyboard}(1588)
                      |-csd-media-keys(1526)-+-{csd-media-keys}(1553)
                      |                      |-{csd-media-keys}(1554)
                      |                      |-{csd-media-keys}(1555)
                      |                      `-{csd-media-keys}(1640)
                      |-csd-power(1507)-+-{csd-power}(1578)
                      |                 |-{csd-power}(1579)
                      |                 |-{csd-power}(1580)
                      |                 `-{csd-power}(1609)
                      |-csd-print-notif(1525)-+-{csd-print-notif}(1528)
                      |                       |-{csd-print-notif}(1531)
                      |                       `-{csd-print-notif}(1532)
                      |-csd-screensaver(1499)-+-{csd-screensaver}(1502)
                      |                       |-{csd-screensaver}(1503)
                      |                       `-{csd-screensaver}(1506)
                      |-csd-settings-re(1505)-+-{csd-settings-re}(1509)
                      |                       |-{csd-settings-re}(1510)
                      |                       |-{csd-settings-re}(1512)
                      |                       `-{csd-settings-re}(1530)
                      |-csd-wacom(1491)-+-{csd-wacom}(1581)
                      |                 |-{csd-wacom}(1582)
                      |                 `-{csd-wacom}(1583)
                      |-csd-xsettings(1508)-+-{csd-xsettings}(1571)
                      |                     |-{csd-xsettings}(1572)
                      |                     |-{csd-xsettings}(1576)
                      |                     `-{csd-xsettings}(1587)
                      |-evolution-alarm(1744)-+-{evolution-alarm}(1819)
                      |                       |-{evolution-alarm}(1820)
                      |                       |-{evolution-alarm}(1821)
                      |                       |-{evolution-alarm}(1822)
                      |                       |-{evolution-alarm}(1823)
                      |                       |-{evolution-alarm}(1850)
                      |                       `-{evolution-alarm}(1851)
                      |-nemo-desktop(1749)-+-{nemo-desktop}(1776)
                      |                    |-{nemo-desktop}(1777)
                      |                    |-{nemo-desktop}(1779)
                      |                    |-{nemo-desktop}(1812)
                      |                    `-{nemo-desktop}(1982)
                      |-xapp-sn-watcher(1715)-+-{xapp-sn-watcher}(1733)
                      |                       |-{xapp-sn-watcher}(1734)
                      |                       |-{xapp-sn-watcher}(1735)
                      |                       `-{xapp-sn-watcher}(1736)
                      |-{cinnamon-sessio}(1471)
                      |-{cinnamon-sessio}(1472)
                      |-{cinnamon-sessio}(1473)
                      `-{cinnamon-sessio}(1474)

mintUpdate(2024)-+-{mintUpdate}(2025)
                 |-{mintUpdate}(2026)
                 |-{mintUpdate}(2027)
                 |-{mintUpdate}(2028)
                 |-{mintUpdate}(2029)
                 |-{mintUpdate}(2034)
                 |-{mintUpdate}(2056)
                 `-{mintUpdate}(2057)

mintreport-tray(2092)-+-{mintreport-tray}(2099)
                      |-{mintreport-tray}(2100)
                      |-{mintreport-tray}(2101)
                      `-{mintreport-tray}(2104)

systemd(1187)-+-(sd-pam)(1188)
              |-dbus-daemon(1211)
              |-dconf-service(1529)-+-{dconf-service}(1533)
              |                     |-{dconf-service}(1534)
              |                     `-{dconf-service}(1535)
              |-evolution-addre(1889)-+-{evolution-addre}(1898)
              |                       |-{evolution-addre}(1899)
              |                       |-{evolution-addre}(1902)
              |                       |-{evolution-addre}(1910)
              |                       |-{evolution-addre}(1911)
              |                       `-{evolution-addre}(1920)
              |-evolution-calen(1852)-+-{evolution-calen}(1854)
              |                       |-{evolution-calen}(1855)
              |                       |-{evolution-calen}(1856)
              |                       |-{evolution-calen}(1867)
              |                       |-{evolution-calen}(1868)
              |                       |-{evolution-calen}(1883)
              |                       |-{evolution-calen}(1885)
              |                       |-{evolution-calen}(1892)
              |                       `-{evolution-calen}(1894)
              |-evolution-sourc(1824)-+-{evolution-sourc}(1828)
              |                       |-{evolution-sourc}(1829)
              |                       |-{evolution-sourc}(1830)
              |                       `-{evolution-sourc}(1832)
              |-gnome-keyring-d(1484)-+-{gnome-keyring-d}(1485)
              |                       |-{gnome-keyring-d}(1486)
              |                       |-{gnome-keyring-d}(1487)
              |                       `-{gnome-keyring-d}(1488)
              |-gnome-terminal-(2238)-+-bash(2247)---monitor-proceso(2625)-+-monitor-proceso(2629)---pstree(2640)
              |                       |                                    `-tee(2630)
              |                       |-{gnome-terminal-}(2239)
              |                       |-{gnome-terminal-}(2240)
              |                       |-{gnome-terminal-}(2241)
              |                       |-{gnome-terminal-}(2242)
              |                       `-{gnome-terminal-}(2245)
              |-goa-daemon(1656)-+-{goa-daemon}(1658)
              |                  |-{goa-daemon}(1659)
              |                  |-{goa-daemon}(1662)
              |                  `-{goa-daemon}(1663)
              |-goa-identity-se(1666)-+-{goa-identity-se}(1667)
              |                       |-{goa-identity-se}(1668)
              |                       `-{goa-identity-se}(1671)
              |-gvfs-afc-volume(1672)-+-{gvfs-afc-volume}(1678)
              |                       |-{gvfs-afc-volume}(1679)
              |                       |-{gvfs-afc-volume}(1680)
              |                       `-{gvfs-afc-volume}(1682)
              |-gvfs-goa-volume(1646)-+-{gvfs-goa-volume}(1651)
              |                       |-{gvfs-goa-volume}(1652)
              |                       `-{gvfs-goa-volume}(1654)
              |-gvfs-gphoto2-vo(1631)-+-{gvfs-gphoto2-vo}(1634)
              |                       |-{gvfs-gphoto2-vo}(1635)
              |                       `-{gvfs-gphoto2-vo}(1637)
              |-gvfs-mtp-volume(1639)-+-{gvfs-mtp-volume}(1642)
              |                       |-{gvfs-mtp-volume}(1643)
              |                       `-{gvfs-mtp-volume}(1645)
              |-gvfs-udisks2-vo(1610)-+-{gvfs-udisks2-vo}(1615)
              |                       |-{gvfs-udisks2-vo}(1616)
              |                       |-{gvfs-udisks2-vo}(1617)
              |                       `-{gvfs-udisks2-vo}(1620)
              |-gvfsd(1552)-+-gvfsd-trash(1973)-+-{gvfsd-trash}(1974)
              |             |                   |-{gvfsd-trash}(1975)
              |             |                   |-{gvfsd-trash}(1976)
              |             |                   `-{gvfsd-trash}(1980)
              |             |-{gvfsd}(1568)
              |             |-{gvfsd}(1569)
              |             `-{gvfsd}(1573)
              |-gvfsd-fuse(1585)-+-{gvfsd-fuse}(1591)
              |                  |-{gvfsd-fuse}(1592)
              |                  |-{gvfsd-fuse}(1593)
              |                  |-{gvfsd-fuse}(1594)
              |                  |-{gvfsd-fuse}(1597)
              |                  `-{gvfsd-fuse}(1605)
              |-gvfsd-metadata(1987)-+-{gvfsd-metadata}(1988)
              |                      |-{gvfsd-metadata}(1989)
              |                      `-{gvfsd-metadata}(1990)
              |-obexd(1844)
              |-pipewire(1201)-+-{pipewire}(1223)
              |                `-{pipewire}(1228)
              |-pipewire(1202)-+-{pipewire}(1222)
              |                `-{pipewire}(1225)
              |-pipewire-pulse(1204)-+-{pipewire-pulse}(1224)
              |                      `-{pipewire-pulse}(1231)
              |-wireplumber(1203)-+-{wireplumber}(1220)
              |                   |-{wireplumber}(1226)
              |                   |-{wireplumber}(1227)
              |                   |-{wireplumber}(1241)
              |                   `-{wireplumber}(1244)
              |-xdg-desktop-por(2119)-+-{xdg-desktop-por}(2123)
              |                       |-{xdg-desktop-por}(2124)
              |                       |-{xdg-desktop-por}(2125)
              |                       |-{xdg-desktop-por}(2177)
              |                       |-{xdg-desktop-por}(2203)
              |                       `-{xdg-desktop-por}(2204)
              |-xdg-desktop-por(2143)-+-{xdg-desktop-por}(2145)
              |                       |-{xdg-desktop-por}(2146)
              |                       |-{xdg-desktop-por}(2147)
              |                       `-{xdg-desktop-por}(2149)
              |-xdg-desktop-por(2179)-+-{xdg-desktop-por}(2183)
              |                       |-{xdg-desktop-por}(2184)
              |                       |-{xdg-desktop-por}(2185)
              |                       `-{xdg-desktop-por}(2192)
              |-xdg-document-po(2127)-+-fusermount3(2140)
              |                       |-{xdg-document-po}(2128)
              |                       |-{xdg-document-po}(2129)
              |                       |-{xdg-document-po}(2130)
              |                       |-{xdg-document-po}(2139)
              |                       |-{xdg-document-po}(2141)
              |                       `-{xdg-document-po}(2142)
              |-xdg-permission-(2131)-+-{xdg-permission-}(2132)
              |                       |-{xdg-permission-}(2133)
              |                       `-{xdg-permission-}(2136)
              `-xreaderd(2118)-+-{xreaderd}(2120)
                               |-{xreaderd}(2121)
                               `-{xreaderd}(2122)

--- Procesos con CPU > 50% ---
  PID:2642    CPU:  200%  CMD:ps

========================================
Reporte guardado en: reportes/reporte-20260426-154833.txt
